<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
	<link rel="icon" type="image/x-icon" href="//images/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            /*background-color: #0d1117;*/
            background: url(https://i.redd.it/4vztk5m7p9651.jpg)no-repeat;
            background-size: cover;
            background-position: center;

            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container{
            background-color: #161b22;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);

            color: #ffffff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
            color: #ffffff;
        }

        .container span{
            font-size: 12px;
            color: #ffffff;
        }

        .container a{
            color: #ffffff;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button{
            background-color: #2c7247;
            color: #ffffff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden{
            background-color: transparent;
            border-color: #ffffff;
            color: #ffffff;
        }

        .container form{
            /*background-color: #161b22;*/
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input{
            background-color: #21262d;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
            color: #ffffff;
        }

        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.25s ease-in-out;
        }

        .sign-in{
            left: 0;
            width: 50%;
            opacity: 1;
            z-index: 5;
            animation: move 0.25s;
        }

        .container.active-signin .sign-in{
            transform: translateX(100%);
            opacity: 0;
            z-index: 1;
            animation: move 0.25s;
        }

        .sign-up{
            right: 0;
            width: 50%;
            opacity: 1;
            z-index: 5;
            animation: move 0.25s;
        }

        .container.active-signup .sign-up{
            transform: translateX(-100%);
            opacity: 0;
            z-index: 1;
            animation: move 0.25s;
        }

        @keyframes move{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons{
            margin: 20px 0;
        }

        .social-icons a{
            border: 1px solid #58a6ff;
            color: #ffffff;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            /*width: 40px;*/
            height: 40px;
        }

        .toggle-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.25s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container{
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle{
            background-color: #2c7247;
            height: 100%;
            background: linear-gradient(288deg, #1A4C39, #319B72);
            color: #ffffff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.25s ease-in-out;
        }

        .container.active .toggle{
            transform: translateX(50%);
        }

        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.25s ease-in-out;
        }

        .toggle-left{
            transform: translateX(-200%);
        }

        .container.active .toggle-left{
            transform: translateX(0);
        }

        .toggle-right{
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right{
            transform: translateX(200%);
        }

        .forgot-password {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active-forgot .forgot-password {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.25s;
        }

        /* Registration OTP */
        .otp-register {
            right: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active-otp-register .otp-register {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.25s;
        }

        /* Reset Password OTP */
        .otp-reset {
            right: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active-otp-reset .otp-reset {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.25s;
        }

        .reset-password {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active-reset-password .reset-password {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.25s;
        }

        /* Define styles for active-onetime-password state */
        .container.active-onetime-password .reset-password {
        transform: translateX(-100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.25s;
        }

        .g_id_signin {
            margin: 20px 0; /* Adjust the top and bottom margin as needed */
        }

        
    </style>

</head>
<body>
    <!--For debugging-->
    <!--<button id="check">check</button>-->

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1> <!--Add an "an" in the middle, currently no space-->
        
                <script src="https://accounts.google.com/gsi/client" async></script>
                <div id="g_id_onload"
                    data-client_id="YOUR_GOOGLE_CLIENT_ID"
                    data-login_uri="https://your.domain/your_login_endpoint"
                    data-auto_prompt="false">
                </div>
                <div class="g_id_signin"
                    data-type="standard"
                    data-size="large"
                    data-theme="filled_black"
                    data-text="Sign up with"
                    data-shape="pill"
                    data-logo_alignment="left">
                </div>
        
                <span>Or register with your email</span>
                <input type="text" id="nametb" placeholder="Full Name">
                <input type="email" id="registertb" placeholder="Email Address">
                <input type="password" id="registerpass" placeholder="Password">
                <button id="reg">Sign Up</button>
            </form>
        </div>
        
        <div class="form-container sign-in">
            <form>
                <h1>Log In</h1>
        
                <script src="https://accounts.google.com/gsi/client" async></script>
                <div id="g_id_onload"
                    data-client_id="YOUR_GOOGLE_CLIENT_ID"
                    data-login_uri="https://your.domain/your_login_endpoint"
                    data-auto_prompt="false">
                </div>
                <div class="g_id_signin"
                    data-type="standard"
                    data-size="large"
                    data-theme="filled_black"
                    data-text="Continue with"
                    data-shape="pill"
                    data-logo_alignment="left">
                </div>
        
                <span>Or log in with your email and password</span>
                <input type="email" id="logintb" placeholder="Email Address">
                <input type="password" id="loginpass" placeholder="Password">
                <a href="#" id="forgot-password-btn">Forgot Password?</a>
                <button id="log">Login</button>
            </form>
        </div>
        
        <div class="form-container otp-register">
            <form>
                <h1>Verification</h1>
                <p>As this is your first time logging in, we’ll send you a verification code.</p>
                <input type="text" placeholder="Enter Verification Code">
                <button onclick="">Resend Code</button>
            </form>
        </div>
        
        <div class="form-container forgot-password">
            <form>
                <h1>Forgot Your Password?</h1>
                <p>Enter your email address and we'll send you a code to reset your password.</p>
                <input type="email" placeholder="Email Address">
                <button id="sendOTP" onclick="">Send Code</button>
            </form>
        </div>
        
        <div class="form-container otp-reset">
            <form>
                <h1>Enter Verification Code</h1>
                <p>Please enter the code we sent to your email.</p>
                <input type="text" placeholder="Verification Code">
                <button id="submitOTP">Submit</button>
                <button id="resendRegisterOTP">Resend Code</button>
            </form>
        </div>
        
        <div class="form-container reset-password">
            <form>
                <h1>Reset Your Password</h1>
                <p>Enter your new password below.</p>
                <input type="password" placeholder="New Password">
                <button>Submit</button>
            </form>
        </div>
               

        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome!</h1>
		            <p>Register with your personal details to use all of our features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>

                <div class="toggle-panel toggle-right">
                    <h1>Skill Tracker</h1>
                    <p>Please Login to use all of our features</p>                    
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics.js";
        import { getDatabase, set, ref, update, get, child } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDVPsfuZQlgt7ooHovIgRLB1xrPTuP4pIU",
            authDomain: "skilltracker-bb945.firebaseapp.com",
            databaseURL: "https://skilltracker-bb945-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "skilltracker-bb945",
            storageBucket: "skilltracker-bb945.firebasestorage.app",
            messagingSenderId: "407274953824",
            appId: "1:407274953824:web:e586012e2e60aa05147705",
            measurementId: "G-72TQNJ080V"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const analytics = getAnalytics(app);
        const auth = getAuth();

        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');
        const log = document.getElementById('log');
        const reg = document.getElementById('reg');

        const forgotPasswordBtn = document.getElementById('forgot-password-btn');
        const sendOTPBtn = document.getElementById('sendOTP');
        const submitResetOTPBtn = document.getElementById('submitOTP');
        const verifyBtn = document.getElementById('verify');
        const resendRegisterOTPBtn = document.getElementById('resendRegisterOTP');

        registerBtn.addEventListener('click', () => {
            container.classList.add("active");
            container.classList.remove("active-forgot");
            container.classList.remove("active-signup");
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove("active");
            container.classList.remove("active-forgot");
            container.classList.remove("active-reset");
            container.classList.remove("active-otp-register");
            container.classList.remove("active-otp-reset");
            container.classList.remove("active-reset-password");
            container.classList.remove("active-signin")
        });	

        log.addEventListener('click', (event) => {
            event.preventDefault();
            var login = document.getElementById('logintb').value;
            var loginpass = document.getElementById('loginpass').value;
            signInWithEmailAndPassword(auth, login, loginpass)
            .then((userCredential) => {
                const user = userCredential.user;
                const userId = user.uid;

                // Update last login date in Firebase under 'users/${userId}'
                return update(ref(database, `users/${userId}`), {
                //lastLoginDate: new Date().toISOString()
                }).then(() => {
                // Retrieve user data to determine role
                return get(child(ref(database), `users/${userId}`));
                }).then((snapshot) => {
                if (snapshot.exists()) {
                    window.location.href = "./skilltracker.html";
                } else {
                    alert("No user data found");
                }
                });
            })
            .catch((error) => {
                const errorMessage = error.message;
                alert(errorMessage);
            });
        });

        reg.addEventListener('click', (event) => {
            event.preventDefault();
            var name = document.getElementById('nametb').value;
            var register = document.getElementById('registertb').value;
            var registerpass = document.getElementById('registerpass').value;
            createUserWithEmailAndPassword(auth, register, registerpass)
                .then((userCredential) => {
                    const user = userCredential.user;
                    const userId = user.uid;

                    // Structure the user data including profile information
                    const userData = {
                        username: name,
                        email: register,
                        lastLoginDate: new Date().toISOString()
                    };

                    return set(ref(database, `users/${userId}`), userData);
                })

                .then(() => {
                    alert('User Registered!');
                    window.location.href = "./skilltracker.html";
                })
                .catch((error) => {
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });

        forgotPasswordBtn.addEventListener('click', () => {
            container.classList.add("active");
            container.classList.add("active-forgot");
            container.classList.add("active-signin")
            container.classList.add("active-signup")
        });

        // OTP for Reset Password
        sendOTPBtn.addEventListener('click', (event) => {
            event.preventDefault();
            container.classList.remove("active");
            container.classList.remove("active-forgot"); // Remove forgot-password state
            container.classList.add("active-otp-reset"); // Activate Reset OTP form
            container.classList.add("active-signin")
        });

        // Resend OTP for Registration
        resendRegisterOTPBtn.addEventListener('click', (event) => {
            event.preventDefault();
        });

        // Submit OTP for Reset Password
        submitResetOTPBtn.addEventListener('click', (event) => {
            event.preventDefault();
            container.classList.add("active");
            container.classList.remove("active-otp-reset"); // Move to the next state
            container.classList.add("active-reset-password"); // Activate Reset Password form
        });

        // OTP for Registration
        //verifyBtn.addEventListener('click', (event) => {
        //    event.preventDefault();
        //    container.classList.remove("active"); // Remove other states
        //    container.classList.add("active-otp-register"); // Activate Registration OTP form
        //    container.classList.add("active-signin")
        //});

        //for Debugging sections
        //check.addEventListener('click', (event) => {
        //    event.preventDefault();
        //    if (container.classList.contains("active-signup")) {
        //        container.classList.remove("active-signup")
        //    } else {
        //        container.classList.add("active-signup")
        //    }
        //});


      </script>
</body>
</html>
